<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Repo 3 html page</title>
</head>
<body>
	<h2> made through sumblime text </h2>
	<p> all the work was done with<i> sourcette</i> and mac <b>Finder</b>
	</p>
</body>
</html>